# Json2FSharpBack

./: Dockerfile  Json2FSharpBack.sln  README.md  docker-compose.yml
.ionide/: symbolCache.db
Json2FSharp/: Json2FSharp.fsproj  JsonParser.fs  Program.fs
Json2FSharp.Console/: Json2FSharp.Console.fsproj  Program.fs
Json2FSharp.Core/: Json2FSharp.Core.fsproj  JsonBuilder.fs  JsonParser.fs  Types.fs
Json2FSharp.Core/FSharp/: FsharpCommon.fs  FsharpNewtonsoftHandler.fs  FsharpSimpleTypeHandler.fs
Json2FSharp.Tests/: Json2FSharp.Tests.fsproj  Tests.fs
Json2FSharp/FSharp/: FsharpCommon.fs  FsharpNewtonsoftHandler.fs  FsharpSimpleTypeHandler.fs
Json2FSharpBack/: Json2FSharpBack.fsproj  Startup.fs
Json2FSharpBack/Properties/: launchSettings.json
